<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Sabor Para Vida</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("fundo.jpg");
    }
    
    header {
      background-color:;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      color: #fff;
    }
    
    .hero {
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 200px 0;
    }
    
    .hero h2 {
      margin: 0;
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .hero p {
      font-size: 20px;
      margin-top: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    nav {
      background-color:rgb(238, 195, 238);
      color:violet; 
      padding: 10px;

    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .centered-image {
      max-width: 75%;
      max-height: 75%;
    }
    .footer{
    background-color:violet;
    color: white;
    text-align: center;
    padding: 20px;
}
    
    
    
    
  </style>
</head>
<body>
  <header>
    <h1> Sabor Para Vida</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">inicio</a></li>
      <li><a href="cadarpio.html">doces</a></li>
      <li><a href="cadarpio2.html">salgados</a></li>
    </ul>
  </nav>
  <div class="container">
    <img class="centered-image" src="logo.png" alt="Imagem Centralizada">
  </div>
  
  <section class="hero">
    <h2>Bem-vindo à  Sabor para Vida</h2>
    <p>Delicie-se com os melhores doces e salgados  da cidade. Sabor, qualidade e amor em cada receita!</p>
  </section>
  
  <div class="footer">
    <p>&copy; Copyright 2023 - Design by Maria Sambomba
      <br>
      whatsapp 945043957
    facebook Sabor para vida
    instagram @saborpara_vida
    </p>
  </div>
</body>
</html>
